PORT=5000
CLIENT_ID=1073179757579-r1onvem2cs7jpekq4j748fjt0vd1o0bg.apps.googleusercontent.com
CLIENT_SECRET_ID=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
REDIRECT_URL=http://localhost:5000/google/redirect
MONGO_URI="mongodb+srv://devudevzz3:Devika123*@mernauth.gupqtfi.mongodb.net/tutor_calender?retryWrites=true&w=majority&appName=mernauth"